<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>380</x><y>76</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
User
--
uid: String
username: String
profilePictureUrl: String
dateOfBirth: DateTime
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>366</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ReadingStatus
--
readPages: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>256</y><w>210</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
r1=readings
m1=0..*</panel_attributes><additional_attributes>190;220;10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>96</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Book
--
id: String
title: String
coverUrl: String
synopsys: String
fileUrl: String
genres: List&lt;String&gt;
nPages: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>76</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Account
--
email: String
password: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>146</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r1=user
m1=1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>276</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
r1=-book
m1=0..*</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element></diagram>